"use client";

import { useState } from "react";
import { BackButton } from "../ui/BackButton";
import { ShowAdButton } from "../ui/ShowAdButton";

const morningAzkar = [
  {
    id: 1,
    text: `Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана "аля 'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя, ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!`,
    translation: `О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! (Бухари)`,
  },
  {
    id: 2,
    text: `Ля иляха илля-Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа 'аля кулли шайин кадир.`,
    translation: `Нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища, Ему принадлежит владычество, Ему хвала, Он всё может" 10 раз. (Ахмад)`,
  },
  {
    id: 3,
    text: `Субхана-Ллахи ва би-хамди-хи.`,
    translation: "Пречист Аллах и хвала Ему. 100 раз. (Муслим)",
  },
  {
    id: 4,
    text: `Асбахна ва асбаха-ль-мульку ли-Лляхи ва-ль-хамду ли-Лляхи, ля иляха илля Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа ааля кулли шайин кадирун. Рабби, ас'алю-кя хайра ма фи хаза-ль-йауми ва хайра ма ба'да-ху ва а'узу би-кя мин шарри ма фи хаза-ль-йауми ва шарри ма ба'да-ху! Рабби, а'узу би-кя мин аль-кясали ва суи-ль-кибари, Рабби, а'узу би-кя мин 'азабин фи-н-нари ва 'азабин фи-ль-кабри!`,
    translation:
      "Мы дожили до утра, и этим утром владычество принадлежит Аллаху и хвала Аллаху, нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища. Ему принадлежит владычество, Ему хвала, Он всё может. Господь мой, прошу Тебя о благе того, что будет в этот день, и благе того, что за ним последует, и прибегаю к Тебе от зла того, что будет в этот день, и зла того, что за ним последует. Господь мой, прибегаю к Тебе от нерадения и старческой дряхлости, Господь мой, прибегаю к Тебе от мучений в огне и мучений в могиле! (Муслим)",
  },
  {
    id: 5,
    text: `Аллахумма, би-кя асбахна, ва би-кя амсайна, ва би-кя нахйа, ва би-кя наму-ту ва иляй-кя-н-нушуру`,
    translation:
      "О Аллах, благодаря Тебе мы дожили до утра и благодаря Тебе мы дожили до вечера, Ты даёшь нам жизнь, и Ты лишаешь нас ее и Ты воскресишь нас для отчета. (Ахмад, абу Дауд, ат Тирмизи)",
  },
  {
    id: 6,
    text: `Би-сми-Лляхи аллязи ля йадурру ма'а исми-хи шайун фи-ль-арди ва ля фи-с-самаи ва хуа-с-Сами'у-ль-'Алиму`,
    translation: `С именем Аллаха, с именем которого ничто не причинит вред ни на земле, ни на небе, ведь Он - Слышащий, Знающий!" три раза. (Ахмад, ат Тирмизи)`,
  },
  {
    id: 7,
    text: `Аллахумма, инни ас'алю-кя-ль-'афийата фи-д-дунья ва-ль-ахирати, Аллахумма, инни ас'алю-кя-ль-'афуа ва-ль-'афийата фи дини, ва ду-ньяйа, ва ахли, ва мали. Аллахумма-стур 'аурати ва-эмин рау'ати, Аллахумма-хфаз-ни мин байни йадаййа, ва мин хальфи, ва 'ан ямини, ва 'ан шимали ва мин фауки, ва а'узу би-'азамати-кя ан угталя мин тахти!`,
    translation: `O Аллах, поистине, я прошу Тебя о благополучии в мире этом и в мире ином, о Аллах, поистине, я прошу Тебя о прощении и благополучии в моей религии, и моих мирских делах, в моей семье и в моём имуществе. О Аллах, прикрой мою наготу и огради меня от страха, о Аллах, защити меня спереди, и сзади, и справа, и слева, и сверху, и я прибегаю к величию Твоему от того, чтобы быть предательски убитым снизу. (Ахмад, абу Дауд)`,
  },
  {
    id: 8,
    text: `Аллахумма, 'Алима-ль-гайби ва-ш-шахадати, Фатира-с-самавати ва-ль-арди, Рабба кулли шайин ва Малика-ху, ашхаду алля иляха илля Анта, а'узу би-кя мин шарри нафси, ва мин шарри-ш-шайтани ва ширки-хи ва ан актарифа 'аля нафси су'ан ау аджурра-ху иля мусли-мин`,
    translation: `O Аллах, Знающий сокрытое и явное, Творец небес и земли, Господь и Владыка всего, свидетельствую, что нет достойного поклонения, кроме Тебя, прибегаю к Тебе от зла души своей, от зла и многобожия шайтана и от того, чтобы причинить зло самому себе или навлечь его на какого-нибудь мусульманина. (Ахмад, ат Тирмизи)`,
  },
  {
    id: 9,
    text: `Асбахна 'аля фитрати-ль-ислами ва 'аля кялимати-ль-ихляси ва 'аля дини набийй-на Мухаммадин, салля Ллаху 'аляй-хи ва салляма, ва 'аля мил-ляти аби-на Ибрахима ханифан муслиман ва ма кяна мин аль-мушрикина.`,
    translation: `Мы дожили до утра в лоне ислама согласно слову искренности, исповедуя религию нашего пророка Мухаммада, салляллаху ‘алейхи уа саллям, и религию нашего отца Ибрахима, который был ханифом и мусульманином и не относился к многобожникам. (Ахмад, ад Дарими).`,
  },
  {
    id: 10,
    text: `Радийту би-Лляхи Раббан, ва би-ль-ислами динан ва би-Мухаммадин, сал-ля-Ллаху 'аляй-хи ва салляма, набийан`,
    translation: `Доволен я Аллахом как Господом, исламом - как религией и Мухаммадом, - как пророком!  Три раза. (Ахмад, абу Дауд)`,
  },
  {
    id: 11,
    text: `Йа Хаййу, йа Кайюму, би-рахмати-кя астагису, аслих ли ша'ни кулля-ху ва ля такиль-ни иля нафси тарфата 'айнин!`,
    translation: `О Живой, о Вечносущий, обращаюсь за защитой к милосердию Твоему, приведи в порядок все мои дела и не доверяй меня душе моей ни на мгновение! (ан Насаи).`,
  },
  {
    id: 12,
    text: `Субхана-Ллахи ва би-хамди-хи 'адада хальки-хи, ва рида нафси-хи, ва зината 'арши-хи ва мидада кялимати-хи!`,
    translation: `Пречист Аллах и хвала Ему столько раз, сколько существует Его творений, и столько раз, сколько будет Ему угодно, пусть вес этих славословий и похвал будет равен весу Его трона и пусть для записи их потребуется столько же чернил, сколько нужно их для записи слов Его! три раза. (Муслим)`,
  },
  {
    id: 13,
    text: `Хасбия-Ллаху, ля иляха илля хуа, 'аляй-хи таваккяльту ва хуа Раббу-ль-'арши-ль-'азыми`,
    translation: `Достаточно мне Аллаха, нет достойного поклонения, кроме Него, на Него я уповаю и Он - Господь великого трона. семь раз, (абу Дауд)`,
  },
  {
    id: 14,
    // text: `Хасбия-Ллаху, ля иляха илля хуа, 'аляй-хи таваккяльту ва хуа Раббу-ль-'арши-ль-'азыми`,
    translation: `Чтение сур "аль Ихляс", "аль Фаляк" и "ан Нас"`,
  },
];

const eveningAzkar = [
  {
    id: 1,
    text: "А'узу би-кялимати Лляхи-т-таммати мин шарри ма халяка.",
    translation:
      "Прибегаю к совершенным словам Аллаха от зла того, что Он сотворил. (Муслим)",
  },
  {
    id: 2,
    text: `Аллахумма, Анта Рабби, ля иляха илля Анта, халякта-ни ва ана 'абду-кя, ва ана "аля 'ахди-кя ва ва'ди-кя ма-стата'ту. А'узу би-кя мин шарри ма сана'ту, абу'у ля-кя би-ни'мати-кя 'аляййя, ва абу'у би-занби, фа-гфир ли, фа-инна-ху ля йагфи-ру-з-зунуба илля Анта!`,
    translation:
      "О Аллах, Ты - Господь мой, и нет достойного поклонения, кроме Тебя, Ты создал меня, а я -Твой раб, и я буду хранить верность Тебе, пока у меня хватит сил. Прибегаю к Тебе от зла того, что я сделал, признаю милость, оказанную Тобой мне, и признаю грех свой. Прости же меня, ибо, поистине, никто не прощает грехов, кроме Тебя! (Бухари)",
  },
  {
    id: 3,
    text: "Ля иляха илля-Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа 'аля кулли шайин кадир.",
    translation: `Нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища, Ему принадлежит владычество, Ему хвала, Он всё может" 10 раз. (Ахмад)`,
  },
  {
    id: 4,
    text: "Субхана-Ллахи ва би-хамди-хи.",
    translation: `Пречист Аллах и хвала Ему. 100 раз. (Муслим)`,
  },
  {
    id: 5,
    text: `Амсайна ва амса-ль-мульку ли-Лляхи ва-ль-хамду ли-Лляхи, ля иляха илля Ллаху вахда-ху ля шарикя ля-ху, ля-ху-ль-мульку ва ля-ху-ль-хамду ва хуа ааля кулли шайин кадирун. Рабби ас'алюкя хайра ма фи хазихи-ль-лейляти ва хайра ма ба'адаха ва а'узу бикя мин шарри ма фи хазихи-ль-лейляти ва шарри ма ба'адаха Рабби, а'узу би-кя мин аль-кясали ва суи-ль-кибари, Рабби, а'узу би-кя мин 'азабин фи-н-нари ва 'азабин фи-ль-кабри!`,
    translation: `Мы дожили до вечера, и этим вечером владычество принадлежит Аллаху, и хвала Аллаху, нет достойного поклонения, кроме одного лишь Аллаха, у которого нет сотоварища. Ему принадлежит владычество, Ему хвала, Он всё может. Господь мой, прошу Тебя о благе того, что будет в эту ночь, и благе того, что за ней последует, и прибегаю к Тебе от зла того, что будет в эту ночь, и зла того, что за ней последует. Господь мой, прибегаю к Тебе от нерадения и старческой дряхлости, Господь мой, прибегаю к Тебе от мучений в огне и мучений в могиле! (Муслим)`,
  },
  {
    id: 6,
    text: `Аллахума, би-ка амсайна, ва би-ка нахйа, ва би-ка намуту ва иляй-ка- ль- масыру.`,
    translation: `О Аллах, благодаря Тебе мы дожили до вечера. Ты даёшь нам жизнь, и Ты лишаешь нас её и Ты воскресишь нас для отчета.`,
  },
  {
    id: 7,
    text: `Аллахумма, инни ас'алю-кя-ль-'афийата фи-д-дунья ва-ль-ахирати, Аллахумма, инни ас'алю-кя-ль-'афуа ва-ль-'афийата фи дини, ва ду-ньяйа, ва ахли, ва мали. Аллахумма-стур 'аурати ва-эмин рау'ати, Аллахумма-хфаз-ни мин байни йадаййа, ва мин хальфи, ва 'ан ямини, ва 'ан шимали ва мин фауки, ва а'узу би-'азамати-кя ан угталя мин тахти!`,
    translation: `O Аллах, поистине, я прошу Тебя о благополучии в мире этом и в мире ином, о Аллах, поистине, я прошу Тебя о прощении и благополучии в моей религии, и моих мирских делах, в моей семье и в моём имуществе. О Аллах, прикрой мою наготу и огради меня от страха, о Аллах, защити меня спереди, и сзади, и справа, и слева, и сверху, и я прибегаю к величию Твоему от того, чтобы быть предательски убитым снизу. (Ахмад, абу Дауд)`,
  },
  {
    id: 8,
    text: `Аллахумма, 'Алима-ль-гайби ва-ш-шахадати, Фатира-с-самавати ва-ль-арди, Рабба кулли шайин ва Малика-ху, ашхаду алля иляха илля Анта, а'узу би-кя мин шарри нафси, ва мин шарри-ш-шайтани ва ширки-хи ва ан актарифа 'аля нафси су'ан ау аджурра-ху иля мусли-мин.`,
    translation: `O Аллах, Знающий сокрытое и явное, Творец небес и земли, Господь и Владыка всего, свидетельствую, что нет достойного поклонения, кроме Тебя, прибегаю к Тебе от зла души своей, от зла и многобожия шайтана и от того, чтобы причинить зло самому себе или навлечь его на какого-нибудь мусульманина. (Ахмад, ат Тирмизи)`,
  },
  {
    id: 9,
    text: `Радийту би-Лляхи Раббан, ва би-ль-ислами динан ва би-Мухаммадин, сал-ля-Ллаху 'аляй-хи ва салляма, набийан`,
    translation: `Доволен я Аллахом как Господом, исламом - как религией и Мухаммадом, - как пророком! Три раза. (Ахмад, абу Дауд)`,
  },
  {
    id: 10,
    text: `Йа Хаййу, йа Кайюму, би-рахмати-кя астагису, аслих ли ша'ни кулля-ху ва ля такиль-ни иля нафси тарфата 'айнин!`,
    translation: `О Живой, о Вечносущий, обращаюсь за защитой к милосердию Твоему, приведи в порядок все мои дела и не доверяй меня душе моей ни на мгновение! (ан Насаи)`,
  },
  {
    id: 11,
    text: `Хасбия-Ллаху, ля иляха илля хуа, 'аляй-хи таваккяльту ва хуа Раббу-ль-'арши-ль-'азыми.`,
    translation: `Достаточно мне Аллаха, нет достойного поклонения, кроме Него, на Него я уповаю и Он - Господь великого трона. Семь раз. (абу Дауд)`,
  },
  {
    id: 12,
    // text: `Хасбия-Ллаху, ля иляха илля хуа, 'аляй-хи таваккяльту ва хуа Раббу-ль-'арши-ль-'азыми.`,
    translation: `Чтение сур "аль Ихляс", "аль Фаляк" и "ан Нас"`,
  },
  {
    id: 13,
    // text: `Хасбия-Ллаху, ля иляха илля хуа, 'аляй-хи таваккяльту ва хуа Раббу-ль-'арши-ль-'азыми.`,
    translation: `Чтение последних двух аятов из суры "Бакара""`,
  },
  {
    id: 14,
    text: `Би-сми-Лляхи аллязи ля йадурру ма'а исми-хи шайун фи-ль-арди ва ля фи-с-самаи ва хуа-с-Сами'у-ль-'Алиму`,
    translation: `С именем Аллаха, с именем которого ничто не причинит вред ни на земле, ни на небе, ведь Он - Слышащий, Знающий!" три раза. (Ахмад, ат Тирмизи)"`,
  },
];

export default function AzkarApp() {
  const [mode, setMode] = useState<"morning" | "evening">("morning");

  const azkar = mode === "morning" ? morningAzkar : eveningAzkar;

  return (
    <div className="min-h-screen bg-gradient-to-br from-neutral-900 to-black text-white flex flex-col items-center p-4 sm:p-6">
      <BackButton />
      <ShowAdButton />
      <h1 className="text-2xl sm:text-3xl font-bold mb-6">
        {mode === "morning" ? "Утренние азкары" : "Вечерние азкары"}
      </h1>

      <div className="flex mb-6 space-x-2">
        <button
          onClick={() => setMode("morning")}
          className={`px-4 py-2 rounded-md font-semibold transition ${
            mode === "morning" ? "bg-emerald-500 text-black" : "bg-neutral-700"
          }`}
        >
          Утро
        </button>
        <button
          onClick={() => setMode("evening")}
          className={`px-4 py-2 rounded-md font-semibold transition ${
            mode === "evening" ? "bg-emerald-500 text-black" : "bg-neutral-700"
          }`}
        >
          Вечер
        </button>
      </div>

      <div className="w-full max-w-2xl space-y-4">
        {azkar.map((item) => (
          <div
            key={item.id}
            className="bg-neutral-800/70 rounded-xl p-4 shadow-md hover:shadow-lg transition"
          >
            <strong>Утренний азкар №{item.id}</strong>
            <p className="text-lg leading-relaxed mb-2 break-words">
              {item.text}
            </p>
            <p className="text-sm text-white/70 break-words">
              {item.translation}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
}
